import Head from "next/head";
import React, { useRef, useState, useEffect } from "react";
import Image from "next/image";
import { Inter } from "next/font/google";
import styles from "@/styles/Home.module.css";
import { useRouter } from "next/router";
import { Button } from "primereact/button";
import { Menu } from "primereact/menu";
import { Toast } from "primereact/toast";
import "primereact/resources/themes/lara-light-indigo/theme.css";
import "primereact/resources/primereact.css";
import "primeicons/primeicons.css";
import "primeflex/primeflex.css";

const inter = Inter({ subsets: ["latin"] });

// Importa tus componentes de página aquí...
import Dashboard from "./Dahboard/dashboard";
import Gestions from "./Gestionar_expedientes/gestion";
import Solicitud_empleados from "./Gestionar_expedientes/solicitud_empleados";
import Users from "./Users/usuarios";
import Login from "../pages/login_principal"; 
import Listado_desembolso from "./Listado_desembolsos/listado_desembolso"; 
import Solicitud_permisos from "./Solicitud_permisos/solicitud_permiso"; 

export default function Home() {
  const menuLeft = useRef(null);
  const toast = useRef(null);
  const [activePage, setActivePage] = useState("dashboard");
  const router = useRouter();
  const [productDialog, setProductDialog] = useState(false);
  const [userLoggedIn, setUserLoggedIn] = useState(false);
  const [userData, setUserData] = useState(null);
  const [userRol, setUserRol] = useState(null);
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    const storedUserData = localStorage.getItem('user');
    console.log('Stored User Data:', storedUserData); // Verifica lo que se obtiene de localStorage
    if (storedUserData) {
      const userData = JSON.parse(storedUserData);
      console.log('User Data:', userData); // Verifica los datos del usuario
      setUserLoggedIn(true);
      setUserData(userData);
      setUserRol(userData.role_id);
    }
  }, [userLoggedIn]);
  
  const handleLogout = async () => {
    try {
      const userId = userData.id;
      console.log(userId);
      const response = await fetch('https://backanalisisdev-production.up.railway.app/logout', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ userId }), // Envía el ID del usuario en el cuerpo de la solicitud
      });
  
      if (response.ok) {
        // La solicitud de cierre de sesión fue exitosa
        // Cambia el estado del usuario a no autenticado
        setUserLoggedIn(false);
  
        // Limpia el localStorage al hacer logout
        localStorage.clear();
      } else {
        // Maneja errores de cierre de sesión
        alert('Error al cerrar sesión');
      }
    } catch (error) {
      console.error('Error al cerrar sesión:', error);
      alert('Error al cerrar sesión');
    }
  };
  
  
  const items = [
    {
      label: "Crear Usuarios",
      icon: "pi pi-users",
      command: () => setActivePage("users"),
    },
    {
      label: "Gestionar Datos",
      icon: "pi pi-id-card",
      command: () => setActivePage("gestion"),
    },
    {
      label: "Cerrar Sesión",
      icon: "pi pi-power-off",
      command: handleLogout,
    }   
  ];
 
  const handleLoginStatusChange = (loggedIn) => {
    setUserLoggedIn(loggedIn);
    if (loggedIn) {
    // Si el usuario ha iniciado sesión con éxito, recarga la página
    window.location.reload();
  }
  };

  const hideDialog = () => {
    setSubmitted(false);
    setProductDialog(false);
  };
  const saveProduct = () => {
    setSubmitted(true);
  };
  const productDialogFooter = (
    <>
      <Button label="Cancel" icon="pi pi-times" text onClick={hideDialog} />
      <Button label="Save" icon="pi pi-check" text onClick={saveProduct} />
    </>
  );
  return (
    <>
      <Head>
        <title>ImportExport</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
     
      {userLoggedIn ? (
         <main className={`${styles.main} ${inter.className}`}>
          <>
            <div className={styles.description}>
              <div className={styles.description2}>
                <Toast ref={toast}></Toast>
                <Menu model={items} popup ref={menuLeft} id="popup_menu_left" />
                <Button
                  severity="secondary"
                  icon="pi pi-align-left"
                  className={styles.vercelLogo}
                  onClick={(event) => menuLeft.current.toggle(event)}
                  aria-controls="popup_menu_left"
                  aria-haspopup
                />
              </div>
              <div>
                <Image
                  src="/vercel.svg"
                  alt="Vercel Logo"
                  className={styles.vercelLogo}
                  width={100}
                  height={24}
                  priority
                  onClick={() => setActivePage("dashboard")}
                />
              </div>
            </div>
            <div> 
              {activePage === "dashboard" && <Dashboard />}
              {activePage === "gestion" && <Gestions />}
              {activePage === "solicitud_empleados" && <Solicitud_empleados />}
              {activePage === "users" && <Users />}
              {activePage === "listado_desembolso" && <Listado_desembolso />}
              {activePage === "solicitud_permisos" && <Solicitud_permisos />}
              {/* Resto de tus condiciones para las páginas */}
            </div>
          </>
          </main>
        ) : (
          <Login onLoginStatusChange={handleLoginStatusChange} /> // Renderiza el componente de inicio de sesión si el usuario no ha iniciado sesión
        )}
    </>
  );
}
